<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LearnItDBModelStoreContainer" CdmEntityContainer="LearnItDBEntities1">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="LearnItDBModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="courseDate" ColumnName="courseDate" />
          <ScalarProperty Name="CoursePhoto" ColumnName="CoursePhoto" />
          <ScalarProperty Name="courseAbout" ColumnName="courseAbout" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="usersId" ColumnName="usersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseCategories">
      <EntityTypeMapping TypeName="LearnItDBModel.CourseCategory">
        <MappingFragment StoreEntitySet="CourseCategory">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcategories">
      <EntityTypeMapping TypeName="LearnItDBModel.Subcategory">
        <MappingFragment StoreEntitySet="Subcategory">
          <ScalarProperty Name="subcategoryId" ColumnName="subcategoryId" />
          <ScalarProperty Name="subcategoryName" ColumnName="subcategoryName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="LearnItDBModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="loginName" ColumnName="loginName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="signUpDate" ColumnName="signUpDate" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userLocation" ColumnName="userLocation" />
          <ScalarProperty Name="userWebsite" ColumnName="userWebsite" />
          <ScalarProperty Name="userPhoto" ColumnName="userPhoto" />
          <ScalarProperty Name="userAbout" ColumnName="userAbout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserSubscribesCourse" TypeName="LearnItDBModel.UserSubscribesCourse" StoreEntitySet="UserSubscribesCourse">
      <EndProperty Name="Course">
        <ScalarProperty Name="courseId" ColumnName="courseId" />
      </EndProperty>
      <EndProperty Name="UserTable">
        <ScalarProperty Name="userId" ColumnName="userId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>