<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LearnItDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="courseId" Type="int" Nullable="false" />
    <Property Name="courseName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="courseDate" Type="datetime" Nullable="false" />
    <Property Name="CoursePhoto" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="courseAbout" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="usersId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseCategory">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="subcategoryId" />
    </Key>
    <Property Name="subcategoryId" Type="int" Nullable="false" />
    <Property Name="subcategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSubscribesCourse">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="courseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="loginName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="signUpDate" Type="datetime" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="userLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="userWebsite" Type="nvarchar" MaxLength="50" />
    <Property Name="userPhoto" Type="nvarchar" MaxLength="70" />
    <Property Name="userAbout" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_categoryId">
    <End Role="CourseCategory" Type="Self.CourseCategory" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCategory">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_courseId">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="UserSubscribesCourse" Type="Self.UserSubscribesCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseId" />
      </Principal>
      <Dependent Role="UserSubscribesCourse">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userId">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="UserSubscribesCourse" Type="Self.UserSubscribesCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserSubscribesCourse">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usersId">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="usersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KF_categoryId">
    <End Role="CourseCategory" Type="Self.CourseCategory" Multiplicity="1" />
    <End Role="Subcategory" Type="Self.Subcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCategory">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Subcategory">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LearnItDBModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="LearnIt" store:Type="Tables" />
    <EntitySet Name="CourseCategory" EntityType="Self.CourseCategory" Schema="LearnIt" store:Type="Tables" />
    <EntitySet Name="Subcategory" EntityType="Self.Subcategory" Schema="LearnIt" store:Type="Tables" />
    <EntitySet Name="UserSubscribesCourse" EntityType="Self.UserSubscribesCourse" Schema="LearnIt" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="LearnIt" store:Type="Tables" />
    <AssociationSet Name="FK_categoryId" Association="Self.FK_categoryId">
      <End Role="CourseCategory" EntitySet="CourseCategory" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_courseId" Association="Self.FK_courseId">
      <End Role="Course" EntitySet="Course" />
      <End Role="UserSubscribesCourse" EntitySet="UserSubscribesCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_userId" Association="Self.FK_userId">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="UserSubscribesCourse" EntitySet="UserSubscribesCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_usersId" Association="Self.FK_usersId">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="KF_categoryId" Association="Self.KF_categoryId">
      <End Role="CourseCategory" EntitySet="CourseCategory" />
      <End Role="Subcategory" EntitySet="Subcategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>